# Configuracoes do Kafka
mp.messaging.outgoing.proposal.connector =smallrye-kafka
mp.messaging.outgoing.proposal.topic =proposal
mp.messaging.connector.smallrye-kafka.bootstrap.servers=localhost:9092



# Rest client configuracao
#quarkus.rest-client."org.br.mineracao.client.CurrencyPriceClient".url=https://economia.awesomeapi.com.br

# Banco de dados
quarkus.datasource.db-king=postgresql
quarkus.datasource.database=postgres
quarkus.datasource.username=postgres
quarkus.datasource.password =123456
quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5432/proposaldb
quarkus.datasource.jdbc.driver=org.postgresql.Driver
quarkus.hibernate-orm.database.generation=update

quarkus.http.port=8091

